<h1>Şahin Şenel</h1>

<h2>Hakkımda</h2>

<p>Merhaba. Ben Şahin, 31 yaşındayım. Gaziantep Üniversitesi Gıda Mühendisliği mezunuyum.</p>
<p>Yazılımcı olmak benim gençlik hayalimdi.</p> 
<p>Patika.dev'i duyunca ve eğitim patikalarını incelleyince 
gördüklerim çok hoşuma gitti ve eğitime başladım. Büyük bir zevkle ilerliyorum.</p> 
<p>Güzel site için emeği geçen herkese teşekkürler.</p>

<h2>Seviğim Filmler</h2>
<ul>
    <li>The God Gather Serisi</li>
    <li>Yüzükleri Efendisi Serisi</li>
    <li>Harry Pother Serisi</li>
    <li>Interstellar</li>
    <li>Braveheart</li>
</ul>

